{
  "name": "보이는 교실 — 수업 시뮬레이션",
  "short_name": "보이는 교실",
  "description": "학생 페르소나를 무대로 데려와 실시간 수업을 시뮬레이션합니다.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f241c",
  "theme_color": "#1f241c",
  "lang": "ko",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
